<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Printerhive WiFi Setup</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background: #f8f4ee;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 400px;
            margin: 60px auto;
            background: #f8f4ee;
            border-radius: 12px;
            box-shadow: 0 0 0 0 rgba(0,0,0,0);
            padding: 32px 24px 24px 24px;
            text-align: center;
        }
        .logo {
            width: 120px;
            margin-bottom: 16px;
        }
        h2 {
            font-weight: normal;
            margin-bottom: 8px;
        }
        .subtitle {
            color: #222;
            margin-bottom: 28px;
        }
        .form-label {
            display: block;
            text-align: left;
            margin-bottom: 6px;
            color: #222;
            font-weight: bold;
        }
        .form-input {
            width: 100%;
            padding: 12px;
            margin-bottom: 18px;
            border: 1px solid #ddd;
            border-radius: 6px;
            background: #fff;
            font-size: 16px;
        }
        .form-button {
            width: 100%;
            padding: 14px;
            background: #218aff;
            color: #fff;
            font-size: 18px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
            transition: background 0.2s;
        }
        .form-button:hover {
            background: #1766c9;
        }
    </style>
</head>
<body>
<div class="container">
    <img src="printerhive_logo.svg" alt="Printerhive Logo" class="logo">
    <h2>WiFi Setup</h2>
    <div class="subtitle">Enter your WiFi network name and password to connect.</div>
    <form method="POST" action="http://192.168.220.1:5000/wifi">
        <label class="form-label" for="ssid">WiFi Name (SSID)</label>
        <input class="form-input" type="text" id="ssid" name="ssid" placeholder="Enter WiFi name" required>

        <label class="form-label" for="password">WiFi Password</label>
        <input class="form-input" type="password" id="password" name="password" placeholder="Enter WiFi password" required>

        <button class="form-button" type="submit">Save and restart</button>
    </form>
</div>
</body>
</html>